<!DOCTYPE html>
<html {{ HTML_ATTRS }}>

<head>
  {{ HEAD }}
  <style>
    /* html {
      FILTER: gray;
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    } */
    html, body {
      background: #fefefe;
    }
    
    .pagination {
      text-align: center;
      margin-top: 10px;
    }

    .links {
      padding: 80px 20px 20px;
      width: 920px;
      margin: auto;
    }

    .links__item {
      padding: 5px 10px;
      display: flex;
      line-height: 30px
    }

    .links__item:hover {
      background: #f8f8f8
    }

    .links__time {
      width: 113px;
    }

    .links__a {
      width: 787px;
    }

    .links__title {
      text-align: center;
      padding: 10px;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: #409EFF;
    }

    .nav {
      position: fixed;
      top: 0;
      height: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #eee;
      background: #fff;
    }

    .nav__item {
      line-height: 56px;
      margin: 0 20px;
      padding: 0 10px;
      border-bottom: 4px solid transparent;
    }

    .nav__item.is-active {
      border-bottom: 4px solid #409EFF;
    }

    @media screen and (max-width: 800px) {
      .nav {
        position: fixed;
        justify-content: space-around;
      }

      .nav__item {
        margin: 0;
      }

      .links {
        padding: 80px 20px 20px;
        width: auto;
      }

      .links__item {
        display: block;
        border-bottom: 1px solid #f8f8f8
      }

      .links__a {
        width: auto;
      }

      .links__time {
        font-size: 12px
      }

    }
  </style>
</head>

<body {{ BODY_ATTRS }}>
  {{ APP }}

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?ff4c3b60e3c30ef82738ba515cbe1c11";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

</body>

</html>